[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog.lock

[formats]
simple	= "hi!! %V %m%n"
simple2	= "%V %m%n"

[rules	]
*.=debug	>stdout;simple
*.=info		>stdout;simple2
